APP_NAME=laravel
APP_ENV=live
APP_KEY=base64:w5nKUeojT5TDCOVGxYOYDYmtN/8YKO9nzuyNr57tVLM=
APP_DEBUG=true
APP_INSTALL=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=zafiro
DB_USERNAME=root
DB_PASSWORD=


MAIL_DRIVER=smtp
MAIL_HOST=mail.zafiro.com
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_TO=null
MAIL_FROM_NAME="Zafiro"
MAIL_FROM_ADDRESS=noreply@zafiro.org

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BUYER_USERNAME=0

DEBUGBAR_ENABLED=false
APP_TIMEZONE='Africa/Cairo'

DEBUGBAR_ENABLED=false
APP_TIMEZONE='Africa/Cairo'
GOOGLE_MAP_API_KEY=AIzaSyAOmCMG__6_UEnJgBvvkWy_z6WX-MxFxJw